* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    user-select: none;
    overscroll-behavior: smooth;
}

:root {
    --main-bg-color: hsl(0, 0%, 98%);
    --second-bg-color: hsl(0, 0%, 100%);
    --dark-grey: hsl(0, 0%, 52%);

    --text-color: hsl(0, 0%, 0%);

    --ff-nunito-sans: "Nunito Sans", sans-serif;

    --fw-light: 300;
    --fw-semi-bold: 600;
    --fw-extra-bold: 800;

    --shadow: 0 0 7px -2px var(--dark-grey);
}

.dark-mode {
    --main-bg-color: hsl(200, 15%, 8%);
    --second-bg-color: hsla(209, 23%, 22%, 1);
    --text-color: hsl(0, 0%, 100%);

    --shadow: 0 0 7px -2px var(--dark-grey);
}

.hidden {
    display: none !important;
}

body {
    font-family: var(--ff-nunito-sans);
    color: var(--text-color);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-bg-color);
    padding: 1.875rem 3.5rem;
    box-shadow: var(--shadow);

    h1 {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0px;

    }

    .night-mode {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
    }
}

.main-wrapper {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: var(--main-bg-color);
}

form {
    padding-left: 1rem;
    padding-right: 1rem;

    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: minmax(min-content, 480px) 1fr;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }

    .search-input-wrapper {
        position: relative;
        margin-bottom: 2.5rem;
    }

    .search-icon {
        fill: var(--text-color);
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .search-input {
        width: 100%;
        padding: .875rem 4.625rem;
        color: var(--text-color);
        background-color: var(--second-bg-color);
        box-shadow: var(--shadow);
        border: none;
    }

    .search-select-wrapper {
        margin-bottom: 2.5rem;

        @media screen and (min-width: 1024px) {
            justify-self: end;
        }
    }

    .select-input {
        padding: .875rem 5rem .875rem 1.5rem;
        border: none;
        color: var(--text-color);
        background-color: var(--second-bg-color);
        box-shadow: var(--shadow);

        /* @TODO: penser à tester ça sur Chrome */
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position-x: calc(100% - 20px);
        background-position-y: 50%;
    }
}


.results {
    padding-left: 3.5rem;
    padding-right: 3.5rem;

    display: grid;
    gap: 2.5rem;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.country-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.country-flag {
    width: 100%;
    height: 195px;
    margin-bottom: 1.5rem;
}

.country-details {
    padding: 1rem;

    h2 {
        margin-bottom: 1rem;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li span {
        font-weight: var(--fw-semi-bold);
    }
}